<html>
<head>
<title>My Web page</title>
</head>
<body>
<h1>DHANABABU</h1>
<h2>PRASAD</h2>
<h3>SOWJANYA</h3>
<h4>LAVANYA</h4>
<h5>VENKATESH</h5>
<h6>VINAY</h6>
<P>I am Lavanya and people above mentioned are my cousins</p>
<span>triveni</span>
<span>purvaja</span>
<a href="login.html">login</a>
<a href="https://www.google.co.in ">Google</a>
<div>Lorem </div>
<ul>
    <li>HTML5</li>
    <ul>
        <li>block level elements</li>
        <ul>
            <li>headings</li>
            <ul>
                <li>h1</li>
                <li>h2</li>
                <li>h3</li>
                <li>h4</li>
                <li>h5</li>
                <li>h6</li>
            </ul>
            <li>paragraphs</li>
        </ul>
        <li>inline elements</li>
        <li>semantic elements</li>
    </ul>
    <li>CSS3</li>
    <li>javascript</li>
    <li>reactjs</li>
</ul>
</body>
</html>